; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "胶片直投"
#define MyAppVersion "1.1.170623"
#define MyAppPublisher "实和智能"
#define MyAppURL "http://www.i-seehealth.com/"
#define MyAppExeName "FilmDirectSystem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5209272-2174-47C6-9A54-2408FC9F359B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\FilmDirectSystem
DisableProgramGroupPage=yes
OutputDir=C:\Users\jieji\Desktop
OutputBaseFilename=FilmDirectSystem_Setup_V1.1.170623
SetupIconFile=D:\workspace\胶片直投系统V2.0\FilmDirectSystem\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\workspace\胶片直投系统V2.0\FilmDirectSystem\bin\Debug\FilmDirectSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\胶片直投系统V2.0\FilmDirectSystem\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

